telegram_token = "" # token provided by @BotFather
telegram_channel = "@tucom_spain" # @channel w
tracking_params = "utm_source=telegram&utm_medium=mkt_comms&utm_campaign=" # params will be added to sent urls
timeout = 120 # time (in seconds) it will take for the conversation to end automatically if you do not respond to the bot
social = {
  twitter = "https://twitter.com/tucom_spain"
  facebook = "https://www.facebook.com/tu.com.spain/"
  instagram = "https://www.instagram.com/tu.com_spain/"
}
button_texts = [ # list of messages (separated by commas) that can appear randomly on the link button
  "💥 Ir a la oferta ❗💥",
  "🌍 Visita el enlace 🌍"
]
devices = { # icon to be displayed before the title (copy and paste it from https://emojipedia.org/
  tablet = 📟
  smartwatches = ⌚
  smartphones = 📱
  smartbands = ⌚
  portatiles = 💻
  monitor = 🖥️
  hogar = 🏡
  smart tv = 📺
  audio = 🎧
  cargadores = 🔌
  protectores = 📲
  fundas = 📱
  almacenamiento = 🖴
  otros = 💡
  gaming = 🎮
  movilidad = 🛴
  default = 💯 # MANDATORY (if the product does not match any category this is the one that will be shown)
}